events {}

http {
    upstream backend{
        server backend1:8000;
        server backend2:8000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}
